{
  "name": "bunn",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun --host src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bun-types": "^1.1.5",
    "hono": "^4.2.7",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3"
  }
}
